在 Windows 上安装 pyatv 失败（miniaudio / Microsoft Visual C++）
================================================================

原因简述
--------
依赖包 miniaudio 在 PyPI 上只为 Windows 提供到 Python 3.12 的预编译 wheel。
使用 Python 3.13 / 3.14 时，pip 会尝试本地编译 C 扩展，若未安装 Visual C++ 生成工具就会报错：
  error: Microsoft Visual C++ 14.0 or greater is required

可行方案（任选其一）
------------------

方案 A — 推荐：改用 Python 3.12 虚拟环境（无需编译）
  1. 安装 Python 3.12.x：https://www.python.org/downloads/release/python-31210/
     或使用：winget install Python.Python.3.12
  2. 在项目 backend 目录下：
       py -3.12 -m venv .venv
       .venv\Scripts\activate
       pip install -U pip
       pip install -r requirements.txt
  3. 启动后端（需在已激活的 .venv 中，或使用下方「一键」命令）：
       uvicorn main:app --host 0.0.0.0 --port 8765

  不手动激活时可直接：
       backend\.venv\Scripts\uvicorn.exe main:app --host 0.0.0.0 --port 8765
       （请先 cd 到 backend 目录）

方案 B：继续用 Python 3.13，安装 MSVC 后再 pip
  1. 安装 “Build Tools for Visual Studio”：
     https://visualstudio.microsoft.com/visual-cpp-build-tools/
  2. 工作负载勾选「使用 C++ 的桌面开发」或至少包含 MSVC v14x 与 Windows SDK。
  3. 重新打开终端，再执行 pip install -r requirements.txt

方案 C：用 Docker（镜像内为 Python 3.12，见本目录 Dockerfile）
  注意：容器内 mDNS 发现 Apple TV 在部分网络/系统上可能不可用，若扫不到设备，请在宿主机用方案 A 或 B 运行后端。
